server.port = 9090

<!-- CONFIGURACOES BANCO-->
spring.datasource.url=jdbc:mysql://mysqldb/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

<!-- MOSTRAR O SQL GERADO NO CONSOLE DA IDE-->
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
